.stats {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.total-click {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #181820;
}

.total-clicks-count {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27.32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #1b48da;
  margin-left: 120px;
}

.total-clicks-container {
  display: flex;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  gap: 20px;
  height: 500px;
}

.stats-card {
  width: 48%;
  border: 2px solid #ececf2;
  padding: 20px;
}

.stats-card h3 {
  margin-bottom: 20px;
  color: #1b48da;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.stats-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.stats-row span {
  color: #181820;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.progress-bar {
  width: 60%;
  height: 15px;
  background-color: #e9ecef;
  position: relative;
  margin: 0 10px;
  overflow: hidden;
  position: relative;
}



.bar {
  height: 100%;
  background-color: #1b48da;
  transition: width 0.3s ease-in-out;
  max-width: 100%;
}

/* ---------------- RESPONSIVENESS ---------------- */

/* Tablets & Small Screens */
@media (max-width: 1024px) {
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Adjust grid */
    display: flex;
    flex-direction: column;
  }
  
  .stats-card {
    padding: 50px;
  }
  .progress-bar {
    height: 15px;
  }
  .total-clicks-container{
    padding: 50px;
    margin-bottom: 5px;
  }

}

/* Mobile Devices */
@media (max-width: 768px) {
  .stats {
    align-items: center; /* Center aligns on small screens */
  }

  .stats-container {
    grid-template-columns: 1fr; /* Single column layout */
    gap:50px;
    /* background-color: black; */
    width: 400px;
    margin-left: 50px;
    height: 300px;
  }

  .stats-card {
    width: 100%;
    padding: 15px;
  }
  .progress-bar {
    height: 8px;
  }
}
